Nama : Muhammad Hafis Gunawan Purba

3.2
1. MariaDB [dbpost_sib6]> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir)=1998;
Empty set (0.001 sec)


2. MariaDB [dbpost_sib6]> SELECT * FROM pelanggan WHERE tmp_lahir='jakarta' AND jk='P';
+----+-------+-------------+----+-----------+------------+------------------+----------+
| id | kode  | nama        | jk | tmp_lahir | tgl_lahir  | email
| kartu_id |
+----+-------+-------------+----+-----------+------------+------------------+----------+
|  6 | C006  | Gayatri Dwi | P  | Jakarta   | 1987-11-28 | gaya87@gmail.com |        1 |
|  7 | C007  | Dewi Gyat   | P  | Jakarta   | 1988-12-01 | giyat@gmail.com  |        1 |
| 12 | K0011 | Ira         | P  | Jakarta   | 2023-11-07 | ira@gmail.com    |        4 |
+----+-------+-------------+----+-----------+------------+------------------+----------+
3 rows in set (0.000 sec)

MariaDB [dbpost_sib6]> SELECT sum(stok) AS total_produk FROM produk WHERE harga_jual <10000;
+--------------+
| total_produk |
+--------------+
|           79 |
+--------------+
1 row in set (0.000 sec)

3. MariaDB [dbpost_sib6]> SELECT * FROM produk WHERE kode LIKE 'K%';
+----+------+----------------+------------+------------+------+----------+------+-----------+-----------------+
| id | kode | nama           | harga_beli | harga_jual | stok | min_stok | foto | deskripsi | jenis_produk_id |
+----+------+----------------+------------+------------+------+----------+------+-----------+-----------------+
|  3 | K001 | Kulkas 2 pintu |    3500000 |    4680000 |    6 |        2 |      | NULL      |               1 |
+----+------+----------------+------------+------------+------+----------+------+-----------+-----------------+
1 row in set (0.002 sec)

4. MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_produk FROM produk
   -> WHERE kode LIKE 'K%';
+---------------+
| jumlah_produk |
+---------------+
|             1 |
+---------------+
1 row in set (0.001 sec)

5. MariaDB [dbpost_sib6]> SELECT AVG(harga_jual) AS harga_rata_rata
    -> FROM produk
    -> WHERE harga_jual >1000000;
+--------------------+
| harga_rata_rata    |
+--------------------+
| 31387733.333333332 |
+--------------------+
1 row in set (0.001 sec)

6. MariaDB [dbpost_sib6]> SELECT MAX(stok) AS jumlah_stok_terbesar FROM produk;
+----------------------+
| jumlah_stok_terbesar |
+----------------------+
|                   53 |
+----------------------+
1 row in set (0.000 sec)

7. MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_produk_minimal_stok FROM pr
oduk
    -> WHERE stok < min_stok;
+----------------------------+
| jumlah_produk_minimal_stok |
+----------------------------+
|                          4 |
+----------------------------+
1 row in set (0.001 sec)

8. MariaDB [dbpost_sib6]> SELECT SUM(harga_jual * stok) AS total_aset
    -> FROM produk;
+------------+
| total_aset |
+------------+
| 2491743500 |
+------------+
1 row in set (0.001 sec)


3.3

1.MariaDB [dbpost_sib6]>  SELECT id, nama, stok, min_stok,
    -> CASE
    -> WHEN stok >= min_stok THEN 'STOK aman'
    -> ELSE 'silahkan belanja'
    -> END AS keterangan
    -> FROM produk;
+----+-------------------+------+----------+------------------+
| id | nama              | stok | min_stok | keterangan       |
+----+-------------------+------+----------+------------------+
|  1 | Televisi 21 inchs |    5 |        2 | STOK aman        |
|  2 | Televisi 40 inch  |    4 |        2 | STOK aman        |
|  3 | Kulkas 2 pintu    |    6 |        2 | STOK aman        |
|  4 | Meja Makan        |    4 |        3 | STOK aman        |
|  5 | Teh Kotak         |    6 |       10 | silahkan belanja |
|  6 | PC Desktop HP     |    9 |        2 | STOK aman        |
|  7 | Teh Botol         |   53 |       10 | STOK aman        |
|  8 | Notebook Acer S   |    7 |        2 | STOK aman        |
|  9 | Notebook Lenovo   |    9 |        2 | STOK aman        |
| 11 | Laptop Lenovo     |    5 |        2 | STOK aman        |
| 15 | Kopi              |   10 |       15 | silahkan belanja |
| 16 | Teh Sosro 2       |   10 |       12 | silahkan belanja |
| 18 | Laptop Asus       |   10 |       20 | silahkan belanja |
| 19 | Televisi 22 inc`  |    5 |        2 | STOK aman        |
| 20 | Televisi 23 inc   |    5 |        2 | STOK aman        |
| 21 | Televisi 24 inc   |    5 |        2 | STOK aman        |
| 22 | Televisi 25 inc   |    5 |        2 | STOK aman        |
| 24 | Televisi 27 inc   |    5 |        2 | STOK aman        |
| 25 | Televisi 28 inc   |    5 |        2 | STOK aman        |
| 26 | Televisi 29 inc   |    5 |        2 | STOK aman        |
| 27 | Teh Pucuk         |   10 |        2 | STOK aman        |
| 28 | Teh Pucuk2        |   10 |        2 | STOK aman        |
+----+-------------------+------+----------+------------------+
22 rows in set (0.000 sec)

2. MariaDB [dbpost_sib6]> SELECT id, nama,
    -> YEAR(CURDATE()) - YEAR(tgl_lahir) AS umur,
    -> CASE
    -> WHEN YEAR(CURDATE()) - YEAR(tgl_lahir) < 17 THEN 'muda'
    -> WHEN YEAR(CURDATE()) - YEAR(tgl_lahir) BETWEEN 17 AND 55 THEN 'dewasa'
    -> ELSE 'tua'
    -> END AS kategori_umur
    -> FROM pelanggan;
+----+--------------------+------+---------------+
| id | nama               | umur | kategori_umur |
+----+--------------------+------+---------------+
|  1 | Agung Sedayu Group |   14 | muda          |
|  2 | Pandan Wangi       |   74 | tua           |
|  3 | Sekar Mirah        |   41 | dewasa        |
|  4 | Swandaru Geni      |   43 | dewasa        |
|  5 | Pradabashu         |   39 | dewasa        |
|  6 | Gayatri Dwi        |   37 | dewasa        |
|  7 | Dewi Gyat          |   36 | dewasa        |
|  8 | Andre Haru         |   34 | dewasa        |
|  9 | Ahmad Hasan        |   32 | dewasa        |
| 10 | Cassanndra         |   34 | dewasa        |
| 11 | Andi Wijaya        |    1 | muda          |
| 12 | Ira                |    1 | muda          |
+----+--------------------+------+---------------+
12 rows in set (0.002 sec)

3.MariaDB [dbpost_sib6]> SELECT id, kode, nama,
    -> CASE kode
    -> WHEN 'TV01' THEN 'DVD Player'
    -> WHEN 'K001' THEN 'Rice Cooker'
    -> ELSE 'tidak ada'
    -> END AS bonus
    -> FROM produk;
+----+--------+-------------------+-------------+
| id | kode   | nama              | bonus       |
+----+--------+-------------------+-------------+
|  1 | TV01   | Televisi 21 inchs | DVD Player  |
|  2 | TV02   | Televisi 40 inch  | tidak ada   |
|  3 | K001   | Kulkas 2 pintu    | Rice Cooker |
|  4 | M001   | Meja Makan        | tidak ada   |
|  5 | TK01   | Teh Kotak         | tidak ada   |
|  6 | PC01   | PC Desktop HP     | tidak ada   |
|  7 | TB01   | Teh Botol         | tidak ada   |
|  8 | AC01   | Notebook Acer S   | tidak ada   |
|  9 | LN01   | Notebook Lenovo   | tidak ada   |
| 11 | L005   | Laptop Lenovo     | tidak ada   |
| 15 | L112   | Kopi              | tidak ada   |
| 16 | L113   | Teh Sosro 2       | tidak ada   |
| 18 | L0015  | Laptop Asus       | tidak ada   |
| 19 | TV0115 | Televisi 22 inc`  | tidak ada   |
| 20 | TV0116 | Televisi 23 inc   | tidak ada   |
| 21 | TV0117 | Televisi 24 inc   | tidak ada   |
| 22 | TV0118 | Televisi 25 inc   | tidak ada   |
| 24 | TV0120 | Televisi 27 inc   | tidak ada   |
| 25 | TV0121 | Televisi 28 inc   | tidak ada   |
| 26 | TV0122 | Televisi 29 inc   | tidak ada   |
| 27 | THP001 | Teh Pucuk         | tidak ada   |
| 28 | THP002 | Teh Pucuk2        | tidak ada   |
+----+--------+-------------------+-------------+
22 rows in set (0.003 sec)


3.4

1.MariaDB [dbpost_sib6]> SELECT tmp_lahir, COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan
    -> GROUP BY tmp_lahir;
+------------+------------------+
| tmp_lahir  | jumlah_pelanggan |
+------------+------------------+
| Belfast    |                1 |
| Jakarta    |                3 |
| Kediri     |                2 |
| Pati       |                1 |
| Solo       |                1 |
| Surabaya   |                2 |
| Tangerang  |                1 |
| Yogyakarta |                1 |
+------------+------------------+
8 rows in set (0.003 sec)

2. MariaDB [dbpost_sib6]> SELECT jenis_produk_id, COUNT(*) AS total_produk
    -> FROM produk
    -> GROUP BY jenis_produk_id
    -> ORDER BY total_produk DESC;
+-----------------+--------------+
| jenis_produk_id | total_produk |
+-----------------+--------------+
|               1 |           13 |
|               4 |            5 |
|               5 |            3 |
|               2 |            1 |
+-----------------+--------------+
4 rows in set (0.001 sec)

3. MariaDB [dbpost_sib6]> SELECT * FROM pelanggan
    -> WHERE TIMESTAMPDIFF(YEAR, tgl_lahir, CURDATE()) <(
    -> SELECT AVG(TIMESTAMPDIFF(YEAR,tgl_lahir, CURDATE()))
    -> FROM pelanggan
    -> );
+----+-------+--------------------+----+-----------+------------+------------------+----------+
| id | kode  | nama               | jk | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+-------+--------------------+----+-----------+------------+------------------+----------+
|  1 | C001  | Agung Sedayu Group | L  | Solo      | 2010-01-01 | sedayu@gmail.com |        1 |
|  9 | C009  | Ahmad Hasan        | L  | Surabaya  | 1992-10-15 | ahasan@gmail.com |        4 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang | 2023-11-07 | andi@gmail.com   |        2 |
| 12 | K0011 | Ira                | P  | Jakarta   | 2023-11-07 | ira@gmail.com    |        4 |
+----+-------+--------------------+----+-----------+------------+------------------+----------+
4 rows in set (0.004 sec)

4. MariaDB [dbpost_sib6]> SELECT id, nama, harga_beli, harga_jual
    -> FROM produk
    -> WHERE harga_jual > (
    -> SELECT AVG(harga_jual)
    -> FROM produk
    -> );
+----+-------------------+------------+------------+
| id | nama              | harga_beli | harga_jual |
+----+-------------------+------------+------------+
|  1 | Televisi 21 inchs |    3500000 |   50500000 |
| 19 | Televisi 22 inc`  |    3500000 |   50500000 |
| 20 | Televisi 23 inc   |    3500000 |   50500000 |
| 21 | Televisi 24 inc   |    3500000 |   50500000 |
| 22 | Televisi 25 inc   |    3500000 |   50500000 |
| 24 | Televisi 27 inc   |    3500000 |   50500000 |
| 25 | Televisi 28 inc   |    3500000 |   50500000 |
| 26 | Televisi 29 inc   |    3500000 |   50500000 |
+----+-------------------+------------+------------+
8 rows in set (0.004 sec)

5. MariaDB [dbpost_sib6]> SELECT *
    -> FROM pelanggan
    -> WHERE kartu_id IN (
    -> SELECT id
    -> FROM kartu
    -> WHERE iuran >90000
    -> );
+----+-------+--------------------+----+------------+------------+-------------------+----------+
| id | kode  | nama               | jk | tmp_lahir  | tgl_lahir  | email             | kartu_id |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
|  1 | C001  | Agung Sedayu Group | L  | Solo       | 2010-01-01 | sedayu@gmail.com  |        1 |
|  2 | C002  | Pandan Wangi       | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com   |        2 |
|  3 | C003  | Sekar Mirah        | P  | Kediri     | 1983-02-20 | mirah@yahoo.com   |        1 |
|  5 | C005  | Pradabashu         | L  | Pati       | 1985-04-02 | prada85@gmail.com |        2 |
|  6 | C006  | Gayatri Dwi        | P  | Jakarta    | 1987-11-28 | gaya87@gmail.com  |        1 |
|  7 | C007  | Dewi Gyat          | P  | Jakarta    | 1988-12-01 | giyat@gmail.com   |        1 |
| 10 | C010  | Cassanndra         | P  | Belfast    | 1990-11-20 | casa90@gmail.com  |        1 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang  | 2023-11-07 | andi@gmail.com    |        2 |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
8 rows in set (0.003 sec)

6. MariaDB [dbpost_sib6]> SELECT COUNT(*) AS jumlah_produk,
    -> AVG(harga_jual) AS rata_rata_harga_jual
    -> FROM produk
    -> WHERE harga_jual < (
    -> SELECT AVG(harga_jual)
    -> FROM produk
    -> );
+---------------+----------------------+
| jumlah_produk | rata_rata_harga_jual |
+---------------+----------------------+
|            14 |    4819785.714285715 |
+---------------+----------------------+
1 row in set (0.001 sec)

7. MariaDB [dbpost_sib6]> SELECT *
    -> FROM pelanggan
    -> WHERE kartu_id IN (
    -> SELECT id
    -> FROM kartu
    -> WHERE diskon > 0.03
    -> );
+----+-------+--------------------+----+------------+------------+-------------------+----------+
| id | kode  | nama               | jk | tmp_lahir  | tgl_lahir  | email             | kartu_id |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
|  1 | C001  | Agung Sedayu Group | L  | Solo       | 2010-01-01 | sedayu@gmail.com  |        1 |
|  2 | C002  | Pandan Wangi       | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com   |        2 |
|  3 | C003  | Sekar Mirah        | P  | Kediri     | 1983-02-20 | mirah@yahoo.com   |        1 |
|  5 | C005  | Pradabashu         | L  | Pati       | 1985-04-02 | prada85@gmail.com |        2 |
|  6 | C006  | Gayatri Dwi        | P  | Jakarta    | 1987-11-28 | gaya87@gmail.com  |        1 |
|  7 | C007  | Dewi Gyat          | P  | Jakarta    | 1988-12-01 | giyat@gmail.com   |        1 |
| 10 | C010  | Cassanndra         | P  | Belfast    | 1990-11-20 | casa90@gmail.com  |        1 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang  | 2023-11-07 | andi@gmail.com    |        2 |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
8 rows in set (0.001 sec)